# online

./: pom.xml
src/main/java/com/graduation/: OnlineApplication.java
src/main/java/com/graduation/config/: ImageConversionConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/graduation/controller/: AnswerController.java  ClassroomController.java  CommentController.java  HomeController.java  NoticeController.java  PermissionController.java  QuestionController.java  QuestionTagController.java  RoleController.java  RolePermissionController.java  SystemController.java  TagController.java  UserCollectController.java  UserController.java  UserQuestionController.java  UserRoleController.java
src/main/java/com/graduation/exception/: ExceptionControllerAdvice.java  ServiceException.java
src/main/java/com/graduation/mapper/: AnswerMapper.java  ClassroomMapper.java  CommentMapper.java  NoticeMapper.java  PermissionMapper.java  QuestionMapper.java  QuestionTagMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserCollectMapper.java  UserMapper.java  UserQuestionMapper.java  UserRoleMapper.java
src/main/java/com/graduation/model/: Answer.java  Classroom.java  Comment.java  Notice.java  Permission.java  Question.java  QuestionTag.java  Role.java  RolePermission.java  Tag.java  User.java  UserCollect.java  UserQuestion.java  UserRole.java
src/main/java/com/graduation/service/: IAnswerService.java  IClassroomService.java  ICommentService.java  INoticeService.java  IPermissionService.java  IQuestionService.java  IQuestionTagService.java  IRolePermissionService.java  IRoleService.java  ITagService.java  IUserCollectService.java  IUserQuestionService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AnswerMapper.xml  ClassroomMapper.xml  CommentMapper.xml  NoticeMapper.xml  PermissionMapper.xml  UserCollectMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index_student.html  index_teacher.html  login.html  register.html  resetpassword.html  upload.html
src/main/resources/static/answer/: edit.html
src/main/resources/static/common/: head.html
src/main/resources/static/css/: jquery.xctips.css  userAvatar.css
src/main/resources/static/error/: error.html
src/main/resources/static/js/: avatarApp.js  avatarApp_temp.js  createQuestion.js  header.js  hotQuestions.js  index.js  index_teacher.js  login.js  myInfo.js  myQuestion.js  myTabContent_temp.js  navbarNavAltMarkup_temp.js  noticeAll.js  noticeCount_temp.js  question_detail.js  register.js  resetPassword.js  resetPasswordByPhone.js  tags_nav.js  tags_nav_temp.js  task.js  user_info.js  user_info_temp.js  utils.js
src/main/resources/static/notice/: all.html
src/main/resources/static/personal/: collect.html  myQuestion.html  resetPassword.html  task.html  userInfo.html
src/main/resources/static/question/: create.html  detail_student.html  detail_teacher.html  edit.html
src/main/resources/static/search/: search.html
src/main/resources/static/tag/: tag_question.html
src/test/java/com/graduation/: OnlineApplicationTests.java
(+64 files in other folders)
