spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=yangfan0921

#Redis
spring.redis.host=localhost
spring.redis.port=6379

# 设置Spring框架的日志输出门槛
logging.level.com.graduation=debug

#Spring Security 用户名密码
spring.security.user.name=tom
spring.security.user.password=123456

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=300MB
file.upload.path=D:/upload
spring.web.resources.static-locations=file:${file.upload.path},classpath:static

#循环依赖
spring.main.allow-circular-references=true

